<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
    
    <title>resume</title>
</head>
<body>
<section class="banner-area">
    <div>
    <header class="default-header">
    <nav class="navbar navbar-expand-lg">
        
        <div class="container">
          <a class="navbar-brand" href="#"><img src="images/logo.webp"></a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-white lnr lnr-menu"></span>
          </button>
          <div class="collapse show navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 w-100 justify-content-end">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">SERVICE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">PROJECT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">CONTACT</a>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  PAGES
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">GENERIC</a></li>
                  <li><a class="dropdown-item" href="#">ELEMENTS</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
</div>
 
   

<div class="container">
    <div class="row justify-content-lg-start align-items-center">
        <div class="col-lg-6 col-md-12 no-padding banner-right">
            <img class="img-fluid" src="images/me.png">
        </div>
        <div class="col-lg-6 col-md-12 banner-left">
            <h1 class="text-white"> 
                
Hi, I’m
<br>
<SPAN>MARZIEH SAADATI</SPAN>
<br>
    Digital Marketer    
            </h1>
            <p class="mx-auto text-white  mt-20 mb-40">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
or incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            </p>
            <a href="#" class="text-uppercase header-btn"> Let Us Talk</a>

        </div>

    </div>
</div>
</section>

<section class="section-gap" id="service">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="pb-70 col-lg-8">
                <div class="title text-center">
                    <h1 class="mb-10">Have a Look at my Services</h1>
                    <p>Who are in extremely love with eco friendly system.</p>   
                </div>
            </div>
        </div>
    
    <div class="row m-auto" id="firstrow">
        <div class="single-service col-md-6 mb-30">
            <div class="icon">
                <img src="images/s1.png">
            </div>
            <div class="dec">
                <h4 class="mt-4">
                    <a href="#">Web Design</a>
                </h4>
                <p class="mt-20">
                    
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.
                </p>

            </div>
        </div>
        <div class="single-service col-lg-6 col-md-6 mb-30">
            <div class="icon">
                <img src="images/s2.png">
            </div>
            <div class="dec">
                <h4 class="mt-4">
                    <a href="#">SEO</a>
                </h4>
                <p class="mt-20">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.
                </p>
            </div>
        </div>
        <div class="single-service col-md-6">
            <div class="icon">
                <img src="images/s3.png">
            </div>
            <div class="dec">
                <h4 class="mt-4">
                    <a href="#">Graphic Design</a>
                </h4>
                <p class="mt-20">
                    
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.
                </p>
            </div>
        </div>
        <div class="single-service col-md-6">
            <div class="icon">
                <img src="images/s4.png">
            </div>
            <div class="dec">
                <h4 class="mt-4">
                    <a href="#">Social Media Manager</a>
                </h4>
                <p class="mt-20">
                    
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.
                </p>
            </div>
        </div>
    </div>
</div>
</section>
<section class="about-area section-gap" id="about">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="pb-70 col-lg-8">
                <div class="title text-center">
                    <h1 class="mb-10">About Myself</h1>
                    <p>Who are in extremely love with eco friendly system.</p>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-6 about-left">
                <p>
                    
It won’t be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game, it has been achieving great heights so far as its popularity and technological advancement are concerned. The history of video game is as interesting as a fairy tale.
                </p>
                <h5 class="pb-40">Tools Expertness</h5>
                <div class="skillbar" data-percent="80%">
                    <div class="skill-bar-percent">Adobe Photoshop 80%
                    </div>
                    <div class="skillwrap">
                        <div class="skillbar-bar" style="width: 80%;">
                        </div>
                    </div>
                </div>
                <div class="skillbar" data-percent="60%">
                    <div class="skill-bar-percent">Seo 60%
                    </div>
                    <div class="skillwrap">
                        <div class="skillbar-bar" style="width:60%;"></div>
                    </div>
                </div>
                <div class="skillbar" data-percent="70%">
                    <div class="skill-bar-percent">Social Media Strategy 70%
                    </div>
                    <div class="skillwrap">
                        <div class="skillbar-bar" style="width:70%;"></div>
                    </div>
                </div>
                <div class="skillbar" data-percent="40%">
                    <div class="skill-bar-percent">Adobe Illustrator 40%
                    </div>
                    <div class="skillwrap">
                        <div class="skillbar-bar" style="width:40%;"></div>
                    </div>
                </div>
                <div class="skillbar" data-percent="65%">
                    <div class="skill-bar-percent">Web Design 65%
                    </div>
                    <div class="skillwrap">
                        <div class="skillbar-bar" style="width: 65%;"></div>
                    </div>
                </div>
            </div>
    <div class="col-lg-6 about-right justify-content-end d-flex">
        <div class="myself-wrap">
            <img class="img-fluid" src="images/myself.png">
            <div class="desc">
                <h4>Marzieh Saadati</h4>
                <p class="pb-10">Web Designer</p>
                <p>
                    <span class="lnr lnr-phone">
                    </span>
                    09121234567
                </p>
                <p>
                <span class="lnr lnr-envelope"></span>
                saadati.marzieh92@gmail.com
                </p>
                <a class="mt-30 text-uppercase talk-btn" href="#">Hire Me</a>
            </div>
        </div>
    </div>
    </div>
    </div>
</section>
<section class="qualification-area pt-100 pb-80">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="pb-20 col-lg-8">
                <div class="title text-center">
                    <h1 class="mb-10">My Qualifications</h1>
                    <p>Who are in extremely love with eco friendly system.</p>
                </div>
            </div>
        </div>
        <div class="row d-flex justify-content-center" id="single-qly-row">
            <div class="col-lg-6 col-md-6 qty-left">
                <div class="single-qly" id="single-qly-red">
                    <h4 class="text-uppercase">Advanced Search Engine Optimization</h4>
                    <p>Issued Dec 2019 No Expiration Date</p>
                    <h5 class="pt-20 pb-20">MPT Academy</h5>
                </div>
                <div class="btm-border d-block mx-auto">
                </div>
                <div class="single-qly" id="single-qly-blue">
                    <h4>Web Design</h4>
                    <p>Issued Dec 2021 No Expiration Date</p>
                    <h5 class="pt-20 pb-20">MfT</h5>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 qty-right">
                <div class="single-qly" id="single-qly-green">
                    <h4 class="text-uppercase">Content Management</h4>
                    <p>Issued 2020 No Expiration Date</p>
                    <h5 class="pt-20 pb-20">Irantvto</h5>
                </div>
                <div class="btm-border d-block mx-auto"></div>
                <div class="single-qly" id="single-qly-orange">
                    <h4 class="pb-20">Adobe Illustrator</h4>
                    <p>
                        <b>Session</b>
                        2018
                    </p>
                    <h4>Idea school</h4>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="project-area section-gap">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="pb-70 col-lg-8">
                <div class="title text-center">
                    <h1 class="mb10">Latest Done Projects</h1>
                    <p>Who are in extremely love with eco friendly system.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 project-left">
                <div class="single-project pb-100">
                    <img class="img-fluid" src="images/panda.jpg" >
                    <h4 class="pt-100 pb-30">
                        <a href="#">Panda Illustration</a>
                    </h4>
                    <p>
                        It won’t be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game, it has been achieving great heights so far as its popularity and technological.
                    </p>
                </div>
                <div class="single-project pb-100">
                    <img class="img-fluid" src="images/bear.jpg">
                    <h4 class="pt-100 pb-30">
                        <a href="#">Panda Illustration</a>
                    </h4>
                    <p>
                        It won’t be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game, it has been achieving great heights so far as its popularity and technological.
                    </p>
                </div>

            </div>
            <div class="col-lg-6 project-right">
                <div class="single-project">
                    <h4 class="pt-30 pb-30">
                        <a href="#">Panda Illustration</a>
                    </h4>
                    <p class=" pb-100">
                        It won’t be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game, it has been achieving great heights so far as its popularity and technological.
                    </p>
                    <img class="img-fluid" src="images/wolf.jpg">
                </div>
                <div class="single-project">
                    <h4 class="pt-100 pb-30">
                        <a href="#">Panda Illustration</a>
                    </h4>
                    <p class=" pb-100">
                        It won’t be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game, it has been achieving great heights so far as its popularity and technological.
                    </p>
                    <img class="img-fluid" src="images/monkey.jpg">
                </div>
            </div>
        </div>
    </div>
</section>
<section class="qualification-area pt-100">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="pb-70 col-lg-8">
                <div class="title text-center">
                    <h1 class="mb-10">Some Features that Made us Unique</h1>
                    <p>Who are in extremely love with eco friendly system.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 ">
                <div class="single-feature mb-30">
                    <div class="title d-flex flex-row pb-20">
                        <span></span>
                        <h4>
                            <a href="#">Expert Technicians</a>
                        </h4>
                    </div>
                    <p>
                        Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 ">
                <div class="single-feature mb-30">
                    <div class="title d-flex flex-row pb-20">
                        <span></span>
                        <h4>
                            <a href="#">Professional Service</a>
                        </h4>
                    </div>
                    <p>
                        Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 ">
                <div class="single-feature mb-30">
                    <div class="title d-flex flex-row pb-20">
                        <span></span>
                        <h4>
                            <a href="#">Great Support</a>
                        </h4>
                    </div>
                    <p>
                        Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 ">
                <div class="single-feature mb-30">
                    <div class="title d-flex flex-row pb-20">
                        <span></span>
                        <h4>
                            <a href="#">Technical Skills</a>
                        </h4>
                    </div>
                    <p>
                        Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 ">
                <div class="single-feature mb-30">
                    <div class="title d-flex flex-row pb-20">
                        <span></span>
                        <h4>
                            <a href="#">Highly Recomended</a>
                        </h4>
                    </div>
                    <p>
                        Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                    </p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-feature mb-30">
                    <div class="title d-flex flex-row pb-20">
                        <span></span>
                        <h4>
                            <a href="#">Positive Reviews</a>
                        </h4>
                    </div>
                    <p>
                        Usage of the Internet is becoming more common due to rapid advancement of technology and power.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="qualification-area section-gap" id="contact">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="menu-content pb-20 col-lg-8">
                <div class="title text-center">
                    <h1 class="mb-10">If you need, Just drop us a line</h1>
                    <p>
                        Who are in extremely love with eco friendly system.
                    </p>
                </div>
            </div>
        </div>
        <form class="form-area mt-60" id="myForm" action="mail.php" method="POST">
            <div class="row">
                <div class="col-lg-6 form-group">
                    <input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mb-20 form-control" required="" type="text">
                    <input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mb-20 form-control" required="" type="email">
                    <input name="subject" placeholder="Enter your subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your subject'" class="common-input mb-20 form-control" required="" type="text">
                </div>
                <div class="col-lg-6 form-group">
                    <textarea class="common-textarea mt-10 form-control" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
                    <button class="primary-btn mt-20">Send Message
                        <span class="lnr lnr-arrow-right"></span>
                    </button>
                </div>
            </div>
        </form>
    </div>
</section>
<footer class="footer-area section-gap">

</footer>

    
</body>
</html>